In [90]:
# importing pandas library as object name pd
import pandas as pd

# With the help of pd we will access panda library functions

In [91]:
# function -> Series()

# Series - Series is something same as 1-d array, it contains non-numeric data, like date, time, boolean etc.
# Series are part of data frames. 

s1 = pd.Series([1,2,5])
s1

0    1
1    2
2    5
dtype: int64

In [92]:
# function -> DataFrame()

# DataFrame - DF is a table with rows and collumns. Their rows have index and columns have meaningful names. 
# DF can be build from dictionaries, Json object, readings csv files etc.

df_dict = pd.DataFrame({
    'rollno' :[1,2,3,4,5],
    'name':['t','o','s','i','f'],
    'branch':[10,11,12,13,14]
})

# for accesing data frame we can simply call it's object
df_dict

   rollno name  branch
0       1    t      10
1       2    o      11
2       3    s      12
3       4    i      13
4       5    f      14

In [93]:
# function -> read_csv()

# Now the most interesting part of pandas library
# accesing data from a csv file
# First we need to keep the file location inside read_csv function
#              
#         example  - df_csv = read_csv(r'F:\Machine Learning\Pandas operations\machine_learning\basics')       
#                       ^                                            ^
#                    by this we                                   location of
#                  are storing our                                our csv file
#               DF into df_csv object
#
df_csv = pd.read_csv('housing.csv')

In [94]:
# function -> head()

# Some basic functions which can applied on the dataFrame 
# to see its few rows and columns from top or bottom 

# To see top-most rows head() function is used.
# It takes (5) as its default parameter(if left empty) or we can pass our parameter like 8,10,20,etc.

df_csv.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [95]:
# function -> tail()

# To see bottom rows tail() function is used.
# It takes (5) as its default parameter(if left empty) or we can pass our parameter like 8,10,20,etc.

df_csv.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [96]:
# function -> info()

# To see basic information of DF, info() function is used which tells information about
# columns of a DF its Datatypes, Non-Null count [if it contains any null values], 
# memory usage of DF, RangeIndex etc.

df_csv.info(verbose= True)

# it has a parameter named verbose which is true by default 
# it shows all columns details.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [97]:
# function -> describe()

# It shows some mathematical operations on all integers column. 
# such as count, mean, std, min, 25%, 50%, 75%, max.

df_csv.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [98]:
# shape

# It shows shape i.e., no. rows and columns of a dataFrame.
df_csv.shape

(545, 13)

In [99]:
# columns

# It shows all columns name in form of Series.
df_csv.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [100]:
# values 

# It converts a Dataframe into an array array format now 
# It becomes same as arrays in numpy.

df_csv.values

array([[13300000, 7420, 4, ..., 2, 'yes', 'furnished'],
       [12250000, 8960, 4, ..., 3, 'no', 'furnished'],
       [12250000, 9960, 3, ..., 2, 'yes', 'semi-furnished'],
       ...,
       [1750000, 3620, 2, ..., 0, 'no', 'unfurnished'],
       [1750000, 2910, 3, ..., 0, 'no', 'furnished'],
       [1750000, 3850, 3, ..., 0, 'no', 'unfurnished']], dtype=object)

In [101]:
# For accessing columns

# If we want to access a particular column of DF than we can simply use column name.
# And access the column. Our output is in format of Series.

# First Method
df_csv.bedrooms
# Second Method
df_csv['bedrooms']

0      4
1      4
2      3
3      4
4      4
      ..
540    2
541    3
542    2
543    3
544    3
Name: bedrooms, Length: 545, dtype: int64

In [102]:
# If we want to access more than one column from a DF than 
# we pass a list inside index of our DF object

# First Method
c = df_csv[   ['bedrooms','price']  ]

# Second Method
a = ['bedrooms','price']
c = df_csv[a]
c

     bedrooms     price
0           4  13300000
1           4  12250000
2           3  12250000
3           4  12215000
4           4  11410000
..        ...       ...
540         2   1820000
541         3   1767150
542         2   1750000
543         3   1750000
544         3   1750000

[545 rows x 2 columns]

In [103]:
# For accessing rows
# Indexing done for row

df_csv[2:3]
#      ^ ^
#  start Stop

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished

In [104]:
# function -> sort_values()

# this function can sort DF according to passed parameters which is column name
# It has two parameters (by='col_name', ascending=False)
#                                ^             ^
#                        by which col       True by
#                      it is to be sort     default

df_csv.sort_values(by='price',ascending=False)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [105]:
# function -> apply()

# apply() function iterates whole column as series and 
# lamda function performs operation and returns value to apply() and apply() stores it into data frame.

df_csv.parking = df_csv.parking.apply(lambda x : x+1)

df_csv

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,3,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,4,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,3,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,4,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,3,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,3,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,1,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,1,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,1,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,1,no,unfurnished

In [106]:
# iloc 
# it takes meaningful columns names as index in integer form.

df_csv.iloc[1:3, 2:4]
#        ^
# it also can be said "slicing without labels"

   bedrooms  bathrooms
1         4          4
2         3          2

In [107]:
#loc
# it takes meaningful columns as index with their real names.

df_csv.loc[1:3, ['bedrooms', 'bathrooms']]
#       ^
# it also can be said "slicing with labels"

# Here we can see Outputs in both cases are same 
# but in first case it uses columns indexing as integer format
# and in second case it uses columns indexings as their real names.

   bedrooms  bathrooms
1         4          4
2         3          2
3         4          2

In [108]:
# More Operations With "iloc".

df_csv.iloc[[1,2,5],]
#              ^
# Here we pass a list of numbers which are index of rows to be fetched
# Now in deep we can understand that list [1,2,5] is passed in first place 
# before coma in iloc[ here_is_list , ]
# Now list provide list_item one by one to iloc[list_item] than iloc fetch
# these indexes rows.

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,12250000,8960,4,4,4,yes,no,no,no,yes,4,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,3,yes,semi-furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,3,yes,semi-furnished

In [109]:
# More operations with "iloc".

df_csv.iloc[[x for x in range(10) if x%2 == 0],]
#                   ^
# Here we are using a comprension list for creating a list of even numbers
# these even numbers are stored in list, each number obtained in for loop interations
# is given to x and this x append it into list. This is how its working

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,3,yes,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,3,yes,semi-furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,3,no,furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,3,yes,semi-furnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,3,yes,furnished

In [110]:
# logical operations with DataFrames

# Here we are using logical & operator 
# We got three cases here. whether

df_csv[(df_csv.bedrooms>4) & (df_csv.guestroom == 'yes') & (df_csv.basement == 'yes')] 
#               ^                          ^                             ^
#       house whose bedrooms      house which has                  house which has
#         are more than 4            guestroom                       basement
#  
# In output we got a dataframe where all these 3 conditions are satisfied
# And We can also use logical or (|) operator when we need at least one condition is to be satisfied.

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,2,no,furnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,1,yes,furnished

In [111]:
# function -> unique()

# With the help of this function we can find the unique values of a particular column
# simply we can use it as,

df_csv.mainroad.unique()
#             ^
#        column_name
#     for which we need
#       unique values

array(['yes', 'no'], dtype=object)

In [112]:
# With the help of unique() function next function becomes more easy and useful

# function -> map()

# it takes a dictionary as parameter by which it change the items in columns.

df_csv.mainroad = df_csv['mainroad'].map({
    'yes':1,
    'no':0
})

# Here we are using this dictionary to change yes -> 1 and no -> 0
# It is also helpful as we can't perform mathematical operations on strings 

df_csv[0:3]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,yes,3,yes,furnished
1,12250000,8960,4,4,4,1,no,no,no,yes,4,no,furnished
2,12250000,9960,3,2,2,1,no,yes,no,no,3,yes,semi-furnished

In [130]:
# function -> groupby()

# It is used to create specific groups according to the given columns values. 
# We can create groups using single columns or multiple columns

df_csv.groupby(['mainroad']).sum()

               price     area  bedrooms  bathrooms  stories  parking
mainroad
0          261715650   277696       230         95      119       97
1         2336151790  2529349      1386        606      865      826

In [131]:
# function -> getgroup()

# This function is used to get the specific group of dataframe according to passed key.

df_csv.groupby(['mainroad']).get_group(1)
#                                      ^
#                              here in our case 
#                              it can be 0 or 1

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,yes,3,yes,furnished
1,12250000,8960,4,4,4,1,no,no,no,yes,4,no,furnished
2,12250000,9960,3,2,2,1,no,yes,no,no,3,yes,semi-furnished
3,12215000,7500,4,2,2,1,no,yes,no,yes,4,yes,furnished
4,11410000,7420,4,1,2,1,yes,yes,no,yes,3,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
537,1890000,1700,3,1,2,1,no,no,no,no,1,no,unfurnished
538,1890000,3649,2,1,1,1,no,no,no,no,1,no,unfurnished
540,1820000,3000,2,1,1,1,no,yes,no,no,3,no,unfurnished
542,1750000,3620,2,1,1,1,no,no,no,no,1,no,unfurnished
544,1750000,3850,3,1,2,1,no,no,no,no,1,no,unfurnished

In [133]:
# function -> groups()

# It returns data dictionary of all rows in group format.

obj = df_csv.groupby(['mainroad'])
obj.groups

{0: [143, 157, 169, 180, 182, 189, 197, 201, 263, 271, 282, 290, 292, 293, 294, 295, 316, 324, 326, 327, 328, 348, 356, 357, 364, 368, 372, 377, 384, 390, 393, 394, 404, 419, 422, 424, 426, 430, 433, 438, 439, 443, 444, 446, 447, 449, 457, 462, 466, 470, 474, 478, 479, 480, 481, 482, 484, 489, 490, 491, 499, 501, 506, 510, 511, 514, 516, 521, 527, 528, 530, 531, 532, 536, 539, 541, 543], 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]}

In [145]:
# Creating new columns 

# Suppose if we want to create a new column which contains the value of ratio between 
# bedrooms and bathrooms than we can simply do,

df_csv['bed_bath_ratio'] = df_csv.bedrooms / df_csv.bathrooms
#             ^
#      This will contain the name of new column

df_csv.iloc[0:4, 12:14]

  furnishingstatus  bed_bath_ratio
0        furnished             2.0
1        furnished             1.0
2   semi-furnished             1.5
3        furnished             2.0

In [147]:
# function -> aggr()

df_csv['area'].agg('mean')
#        ^            ^
#     col_name | mean, median or mode

5150.54128440367

In [148]:
# function -> pivot_table()

# It is an alternative of group_by function but simple than it.
# It creates group of given columns with all values.

df_csv.pivot_table(index=['mainroad'],
                    values=['price','area'],
                    aggfunc='median',
                    columns='basement'
)

# pivot_table provides functionality to create aggregate tables

# * aggfunc -> sum, mean, median etc.
# * index   -> list of columns used to group the data.
# * values  -> columns on which aggfunc will be applied.
# * columns -> parameter which takes list of columns we want in pivot_table.

          area          price
basement    no   yes       no      yes
mainroad
0         3450  3150  3010000  3990000
1         4800  5500  4270000  5036500